package com.wulang.java.jvm.two_three_object_explore;

/**
 * 对象创建过程：
 *
 * 1、遇到new字节码指令时，首先检查指令的参数能否在常量池中定位到类的符号引用，
 * 并检查这个符号引用代表的类是否已被加载、解析、初始化过，没有则执行类的加
 * 载过程。
 *
 * 2、类加载检查通过后，为对象分配内存 （需要使用cas+失败重试或者TLAB保证线程安全）。
 *
 * 3、内存分配完成后，将分配到的内存空间（不包括对象头）都初始化为零值（使用TLAB的话，也可以提前至分配TLAB时顺便进行）。
 *
 * 4、接下来对对象进行必要的设置，如对象的类型数据地址、哈希码（会延迟到Object.hashCode()调用时计算）、
 * GC分代年龄信息、锁信息等。这些信息存放在对象头中。
 *
 * 从虚拟机的角度看，一个对象已经产生了。
 *
 * 5、一般来说，new指令之后会接着执行<init>方法。（Java编译器会在new关键字的地方同时生成new，invokespecial
 * 两条指令，如果直接通过其他方式产生的则不一定如此）。
 *
 * 这样，一个真正可用的对象才算完全被构造出来。
 */
public class Object_Create {
    public static void main(String[] args) {

    }
}
